# ServiceRestSpringBase

./: .project  README.md  pom.xml
src/main/java/com/test/rest/service/: TestService.java
src/main/java/com/test/rest/service/impl/: TestServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
